# API Key
TMDB_API_KEY=89d988c29486dd9ed40ec82590444618

# TMDb API Base URL (không cần thay đổi)
TMDB_BASE_URL=https://api.themoviedb.org/3

# Random Seed cho Reproducibility
RANDOM_SEED=42

# Logging Configuration
LOG_LEVEL=INFO